DEBUG=False
SECRET_KEY=django-insecure-change-me-to-something-very-random-and-safe
ALLOWED_HOSTS=0.0.0.0,localhost,yourdbhost
DB_HOST=yourdbhost
DB_NAME=yourdbname
DB_USER=yourdbuser
DB_PASS=yourdbpassword
DB_PORT=3306
